# dynamic-island

./: .firebaserc  README.md  build.gradle  desription.txt  gradle.properties  key.jks  settings.gradle  states.txt
app/: build.gradle  default.bat  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynamic/island/oasis/: App.kt  Constants.kt  MyNotificationService.kt
app/src/main/java/com/dynamic/island/oasis/data/: AdSource.kt  AppDatabase.kt  BillingUtil.kt  MyConfig.kt  PrefsUtil.kt  Subscription.kt  UpdateManager.kt
app/src/main/java/com/dynamic/island/oasis/data/dao/: AppsDao.kt
app/src/main/java/com/dynamic/island/oasis/data/models/: MyApp.kt  MySetting.kt  Permission.kt
app/src/main/java/com/dynamic/island/oasis/data/repository/: AppsRepository.kt  PermissionsRepository.kt  SettingsRepository.kt
app/src/main/java/com/dynamic/island/oasis/dynamic_island/: AcsbService.kt  Logs.kt
app/src/main/java/com/dynamic/island/oasis/dynamic_island/data/: AppData.kt  DiBackground.kt  DiParams.kt  DiState.kt  MediaNotification.kt  MyContact.kt  MyInteractive.kt  MyMusic.kt  MyNotification.kt  MyPlaybackPosition.kt  MyPlaybackState.kt
app/src/main/java/com/dynamic/island/oasis/dynamic_island/service/: MainService.kt  (+1 more)
app/src/main/java/com/dynamic/island/oasis/ui/: BaseDialog.kt  BaseFragment.kt
app/src/main/java/com/dynamic/island/oasis/util/: AbstractAdapter.kt  AutoStart.kt  LockGuide.kt  MIUI.kt  NetworkUtil.kt  PermissionsUtil.kt  SingleLiveEvent.kt
app/src/main/res/anim/: shake.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_accept_call.xml  ic_apps.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_camera.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_close.xml  ic_close_paywall_b.xml  ic_color_selector.xml  ic_default_album.xml  ic_di_notch.xml  ic_di_rounded.xml  ic_dialog_battery.xml  ic_dialog_confirm.xml  ic_dialog_mic.xml  ic_dialog_notifications.xml  ic_dialog_phone.xml  ic_end_call.xml  ic_end_call_bg.xml  ic_flashlight.xml  ic_grey_lock.xml  ic_home.xml  ic_info.xml  ic_key.xml  ic_key_permissions.xml  ic_lock.xml  ic_mic_off.xml  ic_mic_on.xml  ic_next.xml  ic_policy.xml  ic_prev.xml  ic_quick_settings.xml  ic_rate.xml  ic_rating_empty.xml  ic_rating_filled.xml  ic_reset.xml  ic_screenshot.xml  ic_selector.xml  ic_send.xml  (+30 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_color_picker.xml  dialog_lock.xml  dialog_permission.xml  dialog_policy.xml  dialog_rate.xml  fragment_apps.xml  fragment_home.xml  fragment_info.xml  fragment_onboarding.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_onboarding_3.xml  fragment_onboarding_4.xml  fragment_onboarding_5.xml  fragment_onboarding_permissions.xml  fragment_paywall_a.xml  fragment_paywall_b.xml  fragment_paywall_c.xml  fragment_permissions.xml  fragment_settings.xml  fragment_splash.xml  item_app.xml  item_apps_top.xml  item_notification.xml  item_permission.xml  item_product_view.xml  item_profit_view.xml  item_settings.xml  item_subscription.xml  layout_alert.xml  layout_app_screenshot.xml  layout_bubble.xml  layout_collapsed_call.xml  layout_collapsed_music.xml  layout_collapsed_notification.xml  layout_collapsed_timer.xml  layout_di.xml  layout_expanded_call.xml  (+5 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: battery_charging.json  entities.ent  play_to_pause.json  sound_off.json  sound_on.json  switch_off_on.json  timer.json  vibration.json
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v28/: bool.xml
app/src/main/res/xml/: accessibility_config.xml
(+132 files in other folders)
