plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}


android {
    namespace 'com.dynamic.island.oasis'
    compileSdk 34


    defaultConfig {
        applicationId "com.dynamic.island.oasis"
        minSdk 24
        targetSdk 34
        versionCode 58
        versionName "3.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            //TODO
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //circle image view
    implementation 'com.mikhaellopez:circularimageview:4.3.1'

    //blur view
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation("com.google.firebase:firebase-crashlytics")
    implementation 'com.google.firebase:firebase-config:21.6.0'
    
    //billing
    implementation 'com.revenuecat.purchases:purchases:7.0.0'

    //ads
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.google.firebase:firebase-database:20.3.1'


    //database
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


    //color picker
    implementation "com.github.skydoves:colorpickerview:2.3.0"

    //rating bar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    //view pager indicator
    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.6"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.6"

    //viewpager
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    
    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //lottie
    implementation 'com.airbnb.android:lottie:6.2.0'

    //koin
    implementation "io.insert-koin:koin-core:3.2.2"
    implementation "io.insert-koin:koin-android:3.3.0"

    //gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //push notifications
    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'

    //app update
    implementation("com.google.android.play:app-update:2.1.0")
    implementation("com.google.android.play:app-update-ktx:2.1.0")

    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:3.0-alpha-1'
}
