<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.dynamic.island.oasis.ui.paywall.PaywallViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/baseLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pink_2">


        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_paywall_dots" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:adjustViewBounds="true"
            android:src="@drawable/bg_paywall_b_1"
            app:layout_constraintBottom_toTopOf="@+id/imageView14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="68dp"
            android:adjustViewBounds="true"
            android:src="@drawable/bg_paywall_b_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="@{!vm.loading}"
            android:focusable="@{!vm.loading}"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/close"
            android:padding="7dp"
            android:src="@drawable/ic_close_paywall_b"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/productLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/pager"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13">


            <com.dynamic.island.oasis.ui.paywall.ProductView
                android:id="@+id/product1"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:layout_marginStart="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="0.66:1"
                app:layout_constraintEnd_toStartOf="@+id/center"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <com.dynamic.island.oasis.ui.paywall.ProductView
                android:id="@+id/product2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="0.66:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/center"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/indicator_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_height="100dp"
            tools:text="Get access to all settings" />

        <com.zhpan.indicator.IndicatorView
            android:id="@+id/indicator_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="52dp"
            app:layout_constraintBottom_toTopOf="@+id/button4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone" />


        <TextView
            android:id="@+id/textView12"
            style="@style/MyTextWorkSans20"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:text="@string/app_name"
            android:textColor="@color/dark_purple_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_premium"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />


        <TextView
            android:id="@+id/textView13"
            style="@style/MyTextWorkSans20"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content"
            android:text="@string/unlock_everything"
            android:textColor="@color/dark_purple_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView16" />

        <Button
            android:id="@+id/button4"
            style="@style/MyButtonBig"
            android:layout_width="173dp"
            android:layout_height="47dp"
            android:layout_marginBottom="100dp"
            android:elevation="12dp"
            android:onClick="@{()->vm.onBuyClicked()}"
            android:paddingTop="0dp"
            android:paddingBottom="2dp"
            android:text="@string/cont"
            app:layout_constraintBottom_toTopOf="@+id/terms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/terms"
            style="@style/MyTextRobotoSB12"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            tools:text="LONG LONG LONG LONG LONGLONGLONGLONGLONGLONGLONGLONG TEXT"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:text="@string/terms_conditions"
            android:textColor="@color/dark_purple_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/restore"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/restore"
            style="@style/MyTextRobotoSB12"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            tools:text="LONG LONG LONG LONG LONGLONGLONGLONGLONGLONGLONGLONG TEXT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:text="@string/restore_purchases"
            android:textColor="@color/dark_purple_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/terms" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
