<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.dynamic.island.oasis.ui.paywall.PaywallViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:adjustViewBounds="true"
            android:src="@drawable/bg_paywall_2"
            app:layout_constraintEnd_toStartOf="@+id/imageView12"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/bg_paywall_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView11"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/bg_paywall_1"
            app:layout_constraintBottom_toTopOf="@+id/policy" />



        <ImageView
            android:id="@+id/close"
            android:clickable="@{!vm.loading}"
            android:focusable="@{!vm.loading}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="@{()->vm.close()}"
            android:layout_marginEnd="10dp"
            android:padding="7dp"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="0dp"
            android:scaleType="fitXY"
            android:layout_height="0dp"
            android:src="@drawable/bg_paywall_text_1"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout11"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout11"
            app:layout_constraintStart_toStartOf="@+id/linearLayout11"
            app:layout_constraintTop_toTopOf="@+id/linearLayout11" />

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/txt_premium"
                app:layout_constraintBottom_toTopOf="@id/textView16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/textView16"
                style="@style/MyTextWorkSans20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:gravity="center"
                android:text="@string/get_the_full_oasis_n_experience"
                android:textColor="@color/purple_2"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/rvPaywall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/shape_dark_purple_oval" />

                    <TextView
                        style="@style/MyTextRobotoR14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/subscription_reason_1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/shape_dark_purple_oval" />

                    <TextView
                        style="@style/MyTextRobotoR14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/subscription_reason_2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/shape_dark_purple_oval" />

                    <TextView
                        style="@style/MyTextRobotoR14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/subscription_reason_3" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPaywall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="7dp"
                android:overScrollMode="never"
                android:scrollbars="none"

                app:layout_constraintBottom_toTopOf="@+id/textView17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView17"
                style="@style/MyTextRobotoM14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/cancel_anytime_auto_renewal"
                android:textColor="@color/dark_purple"
                android:textSize="11sp"
                app:layout_constraintBottom_toTopOf="@+id/button3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <RelativeLayout
                android:layout_width="173dp"
                android:layout_height="47dp">
                <Button
                    android:id="@+id/button3"
                    style="@style/MyButtonBig"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:onClick="@{()->vm.onBuyClicked()}"
                    android:paddingTop="0dp"
                    android:paddingBottom="2dp"
                    android:text="@string/buy_now"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </RelativeLayout>



        </LinearLayout>



        <TextView
            android:id="@+id/policy"
            style="@style/MyTextRobotoSB12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/policy"
            android:textColorHighlight="@android:color/darker_gray"
            android:textColorLink="@color/purple_grey_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView10"
            app:layout_constraintStart_toStartOf="@id/terms" />
        <TextView
            android:id="@+id/terms"
            style="@style/MyTextRobotoSB12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/terms"
            android:textColorHighlight="@android:color/darker_gray"
            android:textColorLink="@color/purple_grey_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/policy"
            app:layout_constraintStart_toEndOf="@+id/imageView10" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
