<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.dynamic.island.oasis.ui.apps.AppsViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/textView14"
            style="@style/MyTextRobotoM14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left_right_home"
            android:layout_marginTop="30dp"
            android:text="@string/compatible_apps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="@dimen/margin_left_right_home"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="@dimen/margin_left_right_home"
            android:background="@drawable/shape_light_white_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="17.5dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/query"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:imeOptions="actionDone"
                android:background="@null"
                android:fontFamily="@font/roboto_regular"
                android:hint="@{String.format(@string/apps_count, String.valueOf(vm.totalApps))}"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/shape_cursor"
                android:text="@={vm.query}"
                android:textColor="@color/dark_purple"
                android:textColorHint="@color/grey_3"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView9"
                app:layout_constraintTop_toTopOf="parent"
                tools:hint="10 applications" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/textView15"
            style="@style/MyTextRobotoR14"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="@string/select_all"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"

            android:layout_marginEnd="35dp"
            android:onClick="@{vm::onSelectAll}"
            android:src="@{vm.allSelected ? @drawable/ic_checkbox_checked : @drawable/ic_checkbox_unchecked}"
            app:layout_constraintBottom_toBottomOf="@+id/textView15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView15"
            tools:src="@drawable/ic_checkbox_checked" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
