<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:id="@+id/background"
        android:padding="8dp"
        tools:backgroundTint="@color/black"
        tools:background="@drawable/shape_di_bubble"
        android:clipToPadding="false">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/timerAnimation"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/timer"
            android:layout_width="0dp"
            tools:visibility="gone"
            android:layout_height="0dp"
            android:scaleX="1.25"
            android:scaleY="1.25"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <RelativeLayout
            android:id="@+id/layoutCall"
            android:layout_width="0dp"
            tools:visibility="gone"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.mikhaellopez.circularimageview.CircularImageView
                app:civ_border_width="0dp"
                android:id="@+id/callImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layoutCallText"
                android:background="@drawable/shape_call_photo">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/callText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:breakStrategy="balanced"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:textColor="@color/purple"
                    app:autoSizeMaxTextSize="30sp"
                    app:autoSizeMinTextSize="1sp"
                    app:autoSizeTextType="uniform"
                    tools:text="A" />
            </RelativeLayout>

        </RelativeLayout>

        <com.mikhaellopez.circularimageview.CircularImageView
            app:civ_border_width="0dp"
            android:id="@+id/musicImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_key"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mikhaellopez.circularimageview.CircularImageView
            app:civ_border_width="0dp"
            android:id="@+id/notificationImage"
            tools:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
