<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:paddingStart="@dimen/di_default_padding"
        android:paddingEnd="@dimen/di_default_padding"
        android:paddingBottom="@dimen/di_default_padding"
        android:clipToPadding="false">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:id="@+id/background">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                tools:layout_height="50dp"
                tools:background="@drawable/shape_di_rounded"
                tools:backgroundTint="@color/black"
                android:id="@+id/backgroundSecond">
                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.02"
                    android:id="@+id/start"/>
                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.1"
                    android:id="@+id/top"/>

                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.9"
                    android:id="@+id/bottom"/>
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation"

                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    app:layout_constraintBottom_toBottomOf="@id/bottom"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="@id/start"
                    app:layout_constraintTop_toTopOf="@id/top"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/timer" />

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginEnd="11dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_semi_bold"
                    android:gravity="end"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/animation"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1:05" />







            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
