<?xml version="1.0" encoding="utf-8"?>
<layout >
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:paddingStart="@dimen/di_alert_padding"
        android:paddingEnd="@dimen/di_alert_padding"
        android:paddingBottom="@dimen/di_animation_padding"
        android:clipToPadding="false">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/background">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:backgroundTint="@color/black"
                android:id="@+id/backgroundSecond">



                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="23dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    app:lottie_rawRes="@raw/battery_low"
                    app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
                    app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
                    app:layout_constraintStart_toStartOf="@+id/relativeLayout"
                    app:layout_constraintTop_toTopOf="@+id/relativeLayout"
                    app:lottie_loop="false" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:id="@+id/text"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/roboto_semi_bold"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="25%" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
