<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:paddingStart="@dimen/di_default_padding"
        android:paddingEnd="@dimen/di_default_padding"
        android:paddingBottom="@dimen/di_animation_padding"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:clipChildren="false"
            android:layout_height="match_parent"
            android:id="@+id/background">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/backgroundSecond">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingTop="29dp"
                    android:paddingBottom="29dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/screenshot"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_screenshot" />

                    <ImageView
                        android:id="@+id/lock"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_lock" />

                    <ImageView
                        android:id="@+id/flashlight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_flashlight" />

                    <ImageView
                        android:id="@+id/camera"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_camera" />

                    <ImageView
                        android:id="@+id/settings"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_quick_settings" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
